{
  "expo": {
    "name": "ServiceMe",
    "slug": "serviceme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "serviceme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.serviceme.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ServiceMe needs your location to find nearby mechanics and service providers."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#DC2626",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.serviceme.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#DC2626",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ServiceMe needs your location to find nearby mechanics."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
